{
  "name": "badcontact.gr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@reduxjs/toolkit": "2.1.0",
    "gsap": "^3.12.5",
    "lightgallery": "^2.7.2",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "next-redux-wrapper": "^8.1.0",
    "next-sitemap": "^4.0.7",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-redux": "9.1.0",
    "react-use": "^17.4.0",
    "styled-components": "^6.1.11",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/lodash": "4.17.0",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.39.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
