{
  "name": "badcontact.gr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@next/font": "13.1.6",
    "@paypal/react-paypal-js": "^7.8.2",
    "@reduxjs/toolkit": "^1.9.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "next-sitemap": "^3.1.52",
    "nextjs-google-analytics": "^2.3.0",
    "nuka-carousel": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
